Меню
Крутящийся Шарик з тегами Віта, Інтердент
Головна
Слайд---
1Зуботехнічна лабораторія
1Широкий спектр послуг
2Незнімні конструкції
3знімні конструкції
4імпланти
5CadCam
------------------------------------
Головна Про нас
Фірма 10 років на ринку в ногу з часом
викорст виключно з суч якісні матеріали провідних виробників, 
широкий спектр ортопедичних робіт,
наша лабораторія має замнкнутий цикл виготовлення.
Наші працівники регулярно проходять курси підвищення кваліфікації,
постійно вдосконалюю техніку й майстерність виготовлення конструкцій.
 
Ціни й сроки обговорюються в індивідуальному порядку.
------------------------------------
Наші Роботи
------------------------------------
Фотогалерея
------------------------------------
Як до нас дістатися
------------------------------------
Контакти
СМLabs
Адрес:
88000, Україна, Закарпатська область, м.Ужгород, пров. Підгірний 1/1 

Телефоны:
+38 (050) 904-66-97, 
+38 (050) 500-56-32, 

Время работы:
Цілодобово (24 години)

Email:
сьвава00@mail.ru

Ми НА МАПІ
------------------------------------
